<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorClean">


    <TextView
        android:id="@+id/landing_view_title"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="77dp"
        android:layout_marginStart="47dp"
        android:text="@string/landing_view_title"
        android:textColor="@color/landing_view_title"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/landing_view_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/landing_view_subtitle"
        android:layout_width="232dp"
        android:layout_height="37dp"
        android:layout_marginBottom="157dp"
        android:layout_marginEnd="77dp"
        android:layout_marginStart="47dp"
        android:text="@string/landing_view_subtitle"
        android:textColor="@color/landing_view_title"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="189dp"
        android:layout_marginStart="47dp"
        android:textAllCaps="false"
        android:background="@drawable/landing_primary_button"
        android:text="@string/title_activity_sign_up"
        android:textColor="@color/colorClean"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/explore_the_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/log_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/landing_secondary_button"
        android:text="@string/title_activity_log_in"
        android:textAllCaps="false"
        android:textColor="@color/landing_view_title"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/explore_the_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sign_up_button" />

    <TextView
        android:id="@+id/explore_the_app"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="60dp"
        android:text="@string/explore_app"
        android:textColor="@color/hrefText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</android.support.constraint.ConstraintLayout>