<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content">

    <include
        android:id="@+id/no_network_connection_error_layout"
        layout="@layout/no_network_connection_error"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content_template_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:orientation="vertical"
        android:background="@drawable/rounded_content_layout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/logo"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_marginBottom="@dimen/content_margin_bottom"
            android:gravity="center"/>

        <TextView
            android:id="@+id/content_web_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_marginBottom="@dimen/content_margin_bottom">


        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/content_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/have_any_questions" />

            <TextView
                android:id="@+id/contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hrefText"
                android:text="@string/contact_us"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>